[33mcommit 0f4e96f51f3f6b195a6a942cfa86040410b05d2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevM4rco <devm4rco@gmail.com>
Date:   Thu Apr 18 18:57:54 2024 -0300

    feat: adicionadas as principais tecnologias front-end

[33mcommit dff058028a28bf3e55c9dc74d70287111184c4de[m
Author: DevM4rco <devm4rco@gmail.com>
Date:   Thu Apr 18 18:55:26 2024 -0300

    feat: Adicionando a licença do MIT

[33mcommit e9ba2f2a0114124d0a00073c02c7fff7a47b0632[m
Author: DevM4rco <devm4rco@gmail.com>
Date:   Thu Apr 18 18:31:06 2024 -0300

    feat: testando o readme

[33mcommit e19967638ec27011696b384534a5135221fe9c4a[m
Author: DevM4rco <devm4rco@gmail.com>
Date:   Thu Apr 18 18:28:34 2024 -0300

    first commit
